<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Input section -->
    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/btn_check_weather"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="16dp"
            app:icon="@drawable/find"
            app:iconTint="@android:color/white" />
    </LinearLayout>

    <!-- Weather result -->
    <TextView
        android:id="@+id/weatherInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputSection" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Búsquedas recientes"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClearSearches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Clear searches button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClearSearches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Borrar búsquedas"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/previousResult"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView with fixed height -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousResult"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:maxHeight="300dp"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>





